<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="amj-L0-dxy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" customModule="Hangman" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ync-Oj-8UZ">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OZe-NL-TyM">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="316"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remaining guesses" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FiP-2u-UC3">
                                                <rect key="frame" x="20" y="126" width="560" height="21"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Winner!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqW-A7-SbN">
                                                <rect key="frame" x="20" y="68" width="560" height="21"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loser!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ewe-u0-QTp">
                                                <rect key="frame" x="20" y="97" width="560" height="21"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hgD-er-5co">
                                                <rect key="frame" x="252" y="155" width="97" height="30"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert"/>
                                                <connections>
                                                    <action selector="enteredLetter:" destination="BYZ-38-t0r" eventType="editingChanged" id="8gI-W7-QnN"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0AH-8q-wu0">
                                                <rect key="frame" x="20" y="26" width="560" height="21"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="FiP-2u-UC3" firstAttribute="leading" secondItem="Ewe-u0-QTp" secondAttribute="leading" id="3wL-eP-wOT"/>
                                            <constraint firstItem="0AH-8q-wu0" firstAttribute="leading" secondItem="OZe-NL-TyM" secondAttribute="leading" constant="20" id="5rr-Ak-WuH"/>
                                            <constraint firstItem="Ewe-u0-QTp" firstAttribute="centerX" secondItem="OZe-NL-TyM" secondAttribute="centerX" id="Abm-l9-oSm"/>
                                            <constraint firstItem="Ewe-u0-QTp" firstAttribute="top" secondItem="dqW-A7-SbN" secondAttribute="bottom" constant="8" symbolic="YES" id="GVP-61-xMn"/>
                                            <constraint firstItem="dqW-A7-SbN" firstAttribute="trailing" secondItem="Ewe-u0-QTp" secondAttribute="trailing" id="GZe-CH-t2q"/>
                                            <constraint firstItem="dqW-A7-SbN" firstAttribute="leading" secondItem="0AH-8q-wu0" secondAttribute="leading" id="Ipk-hg-b8o"/>
                                            <constraint firstItem="0AH-8q-wu0" firstAttribute="trailing" secondItem="dqW-A7-SbN" secondAttribute="trailing" id="M2u-GY-qQ4"/>
                                            <constraint firstItem="Ewe-u0-QTp" firstAttribute="trailing" secondItem="FiP-2u-UC3" secondAttribute="trailing" id="S5z-6c-bGA"/>
                                            <constraint firstItem="Ewe-u0-QTp" firstAttribute="leading" secondItem="dqW-A7-SbN" secondAttribute="leading" id="jRU-Kw-Bts"/>
                                            <constraint firstItem="FiP-2u-UC3" firstAttribute="top" secondItem="Ewe-u0-QTp" secondAttribute="bottom" constant="8" symbolic="YES" id="k1Q-85-Axb"/>
                                            <constraint firstItem="0AH-8q-wu0" firstAttribute="top" secondItem="OZe-NL-TyM" secondAttribute="top" constant="26" id="oUS-iV-LPX"/>
                                            <constraint firstItem="dqW-A7-SbN" firstAttribute="top" secondItem="0AH-8q-wu0" secondAttribute="bottom" constant="21" id="pL1-wd-PHB"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="v6U-4Z-ftl">
                                        <rect key="frame" x="0.0" y="316" width="600" height="220"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="220" id="4lz-MN-GMP"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="mostRecent" textLabel="iKj-ub-8sH" detailTextLabel="Ogm-Ns-Xyp" style="IBUITableViewCellStyleSubtitle" id="vKm-S3-ghF">
                                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vKm-S3-ghF" id="x81-Tf-3s0">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iKj-ub-8sH">
                                                            <rect key="frame" x="15" y="5" width="35" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ogm-Ns-Xyp">
                                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <animations/>
                                                </tableViewCellContentView>
                                                <animations/>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="default" textLabel="yU1-fx-Mfq" detailTextLabel="aFy-rQ-1JM" style="IBUITableViewCellStyleSubtitle" id="6Nz-Ho-jP9">
                                                <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Nz-Ho-jP9" id="Atr-GB-mUO">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yU1-fx-Mfq">
                                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aFy-rQ-1JM">
                                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <animations/>
                                                </tableViewCellContentView>
                                                <animations/>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <animations/>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ync-Oj-8UZ" secondAttribute="trailing" id="P7m-vE-2RB"/>
                            <constraint firstItem="ync-Oj-8UZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="jr8-tc-ifE"/>
                            <constraint firstItem="ync-Oj-8UZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="seK-Qb-WZp"/>
                            <constraint firstItem="ync-Oj-8UZ" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="xaS-x9-qHy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="G8c-mj-A8z">
                        <barButtonItem key="leftBarButtonItem" title="Restart" id="PaN-8l-fhx">
                            <connections>
                                <action selector="restartGame:" destination="BYZ-38-t0r" id="Aed-OY-dYI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="LcX-Sb-zBo">
                            <connections>
                                <segue destination="ICk-qQ-iv5" kind="show" id="iYV-29-x4t"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="entryField" destination="hgD-er-5co" id="liC-pk-HK5"/>
                        <outlet property="highscoresTableView" destination="v6U-4Z-ftl" id="VC8-eZ-jNd"/>
                        <outlet property="loserMessage" destination="Ewe-u0-QTp" id="fyb-N9-nkC"/>
                        <outlet property="remainingGuesses" destination="FiP-2u-UC3" id="vYq-gF-hnt"/>
                        <outlet property="status" destination="0AH-8q-wu0" id="mIC-VA-QFI"/>
                        <outlet property="winnerMessage" destination="dqW-A7-SbN" id="SEA-5C-t9Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="357"/>
        </scene>
        <!--Configuration View Controller-->
        <scene sceneID="bWr-ac-yEb">
            <objects>
                <viewController id="ICk-qQ-iv5" customClass="ConfigurationViewController" customModule="Hangman" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XTt-tJ-6T3"/>
                        <viewControllerLayoutGuide type="bottom" id="2GT-Q8-CjS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gpI-Yv-jNe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="4" translatesAutoresizingMaskIntoConstraints="NO" id="sLv-Ha-laq">
                                <rect key="frame" x="20" y="101" width="94" height="29"/>
                                <animations/>
                                <connections>
                                    <action selector="wordLengthChanged:" destination="ICk-qQ-iv5" eventType="valueChanged" id="XYK-Vg-ifH"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FW9-nS-olb">
                                <rect key="frame" x="122" y="105" width="21" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maximum incorrect guesses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWQ-oG-1cG">
                                <rect key="frame" x="20" y="148" width="560" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="26" translatesAutoresizingMaskIntoConstraints="NO" id="VEj-aR-Jjo">
                                <rect key="frame" x="20" y="177" width="94" height="29"/>
                                <animations/>
                                <connections>
                                    <action selector="maxIncorrectGuessesChanged:" destination="ICk-qQ-iv5" eventType="valueChanged" id="84y-8z-2PJ"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYR-bE-FHF">
                                <rect key="frame" x="122" y="181" width="21" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Apb-z7-jy0">
                                <rect key="frame" x="20" y="255" width="193" height="29"/>
                                <animations/>
                                <segments>
                                    <segment title="Evil mode"/>
                                    <segment title="Honest mode"/>
                                </segments>
                                <connections>
                                    <action selector="styleChanged:" destination="ICk-qQ-iv5" eventType="valueChanged" id="eSW-Ax-jHR"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Style" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Nc-Oc-RQZ">
                                <rect key="frame" x="20" y="226" width="560" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Word length" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZo-9h-nh5">
                                <rect key="frame" x="20" y="72" width="560" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VEj-aR-Jjo" firstAttribute="leading" secondItem="qWQ-oG-1cG" secondAttribute="leading" id="01q-PV-tBN"/>
                            <constraint firstItem="qWQ-oG-1cG" firstAttribute="top" secondItem="sLv-Ha-laq" secondAttribute="bottom" constant="18" id="0Dk-YE-LdM"/>
                            <constraint firstItem="sLv-Ha-laq" firstAttribute="top" secondItem="rZo-9h-nh5" secondAttribute="bottom" constant="8" symbolic="YES" id="1IY-zQ-gPw"/>
                            <constraint firstItem="FW9-nS-olb" firstAttribute="leading" secondItem="sLv-Ha-laq" secondAttribute="trailing" constant="8" symbolic="YES" id="3Ui-cF-SAz"/>
                            <constraint firstItem="qWQ-oG-1cG" firstAttribute="trailing" secondItem="rZo-9h-nh5" secondAttribute="trailing" id="3tN-OR-BGz"/>
                            <constraint firstItem="KYR-bE-FHF" firstAttribute="centerY" secondItem="VEj-aR-Jjo" secondAttribute="centerY" id="8KV-7R-76F"/>
                            <constraint firstItem="KYR-bE-FHF" firstAttribute="leading" secondItem="FW9-nS-olb" secondAttribute="leading" id="EBr-Ya-vsD"/>
                            <constraint firstItem="qWQ-oG-1cG" firstAttribute="leading" secondItem="sLv-Ha-laq" secondAttribute="leading" id="HIt-gg-gtV"/>
                            <constraint firstItem="sLv-Ha-laq" firstAttribute="leading" secondItem="rZo-9h-nh5" secondAttribute="leading" id="HyA-aQ-VWr"/>
                            <constraint firstItem="VEj-aR-Jjo" firstAttribute="top" secondItem="qWQ-oG-1cG" secondAttribute="bottom" constant="8" symbolic="YES" id="O9M-yh-aKZ"/>
                            <constraint firstItem="3Nc-Oc-RQZ" firstAttribute="trailing" secondItem="gpI-Yv-jNe" secondAttribute="trailingMargin" id="Url-LJ-8bV"/>
                            <constraint firstItem="rZo-9h-nh5" firstAttribute="top" secondItem="XTt-tJ-6T3" secondAttribute="bottom" constant="8" symbolic="YES" id="WFw-Mj-7by"/>
                            <constraint firstItem="3Nc-Oc-RQZ" firstAttribute="leading" secondItem="Apb-z7-jy0" secondAttribute="leading" id="Wqp-Ra-WiX"/>
                            <constraint firstItem="3Nc-Oc-RQZ" firstAttribute="top" secondItem="VEj-aR-Jjo" secondAttribute="bottom" constant="20" id="du0-xT-NyB"/>
                            <constraint firstItem="sLv-Ha-laq" firstAttribute="centerY" secondItem="FW9-nS-olb" secondAttribute="centerY" id="e0S-dZ-aFE"/>
                            <constraint firstItem="3Nc-Oc-RQZ" firstAttribute="trailing" secondItem="qWQ-oG-1cG" secondAttribute="trailing" id="gBv-Dq-fes"/>
                            <constraint firstItem="qWQ-oG-1cG" firstAttribute="leading" secondItem="gpI-Yv-jNe" secondAttribute="leadingMargin" id="x0g-5r-Wsj"/>
                            <constraint firstItem="VEj-aR-Jjo" firstAttribute="leading" secondItem="3Nc-Oc-RQZ" secondAttribute="leading" id="xDg-lP-KON"/>
                            <constraint firstItem="Apb-z7-jy0" firstAttribute="top" secondItem="3Nc-Oc-RQZ" secondAttribute="bottom" constant="8" symbolic="YES" id="xlL-Gc-As5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="incorrectGuesses" destination="KYR-bE-FHF" id="s7L-eQ-6ZF"/>
                        <outlet property="incorrectGuessesStepper" destination="VEj-aR-Jjo" id="Bgl-OP-wUU"/>
                        <outlet property="styleSwitch" destination="Apb-z7-jy0" id="fo3-88-Oga"/>
                        <outlet property="wordLength" destination="FW9-nS-olb" id="rz2-Ld-NDr"/>
                        <outlet property="wordLengthStepper" destination="sLv-Ha-laq" id="HEx-ow-OIh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ECR-JW-nEr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1729" y="384"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SIA-nv-LSB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="amj-L0-dxy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CRb-7G-KXE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cRE-aO-VCH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cv-27-McQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="227" y="384"/>
        </scene>
    </scenes>
</document>
